user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


#Load balance UDP-based Adapter traffic across two servers
stream {
    upstream adapter_upstreams {
        server afOne:41234;
        server afTwo:41234;
    }

    server {
        listen 41234 udp;
        proxy_pass adapter_upstreams;
         error_log       /var/log/nginx/adapter.log info;
        proxy_timeout 1s;
        proxy_responses 1;
    }
}
